
QUESTION 1

QA)
mysql> SELECT ACC_NO,ACC_TYPE,BALANCE FROM CUSTOMER_ACCOUNT WHERE BRANCH_CODE IN ('B001','B002','B003','B005');
+--------+----------+---------+
| ACC_NO | ACC_TYPE | BALANCE |
+--------+----------+---------+
| A1001  | Savings  |   25000 |
| A1002  | Current  |   40000 |
| A1003  | Savings  |   18000 |
| A1005  | Current  |   50000 |
+--------+----------+---------+

QB)
mysql> SELECT * FROM CUSTOMER WHERE CUST_NAME LIKE 'A%' AND ADDRESS='Delhi';
+---------+-------------+---------+------------+-----------------+
| CUST_NO | CUST_NAME   | ADDRESS | PHONE      | EMAIL           |
+---------+-------------+---------+------------+-----------------+
| C001    | Ankit Kumar | Delhi   | 9876543210 | ankit@gmail.com |
| C001    | Ankit Kumar | Delhi   | 9876543210 | ankit@gmail.com |
+---------+-------------+---------+------------+-----------------+

QC)
mysql> SELECT CUST_NO,ACC_NO,BALANCE,BALANCE*0.05 "INTEREST AMOUNT",BALANCE*1.05 "FINAL AMOUNT" FROM CUSTOMER_ACCOUNT;
+---------+--------+---------+-----------------+--------------+
| CUST_NO | ACC_NO | BALANCE | INTEREST AMOUNT | FINAL AMOUNT |
+---------+--------+---------+-----------------+--------------+
| C001    | A1001  |   25000 |         1250.00 |     26250.00 |
| C002    | A1002  |   40000 |         2000.00 |     42000.00 |
| C003    | A1003  |   18000 |          900.00 |     18900.00 |
| C004    | A1004  |   32000 |         1600.00 |     33600.00 |
| C005    | A1005  |   50000 |         2500.00 |     52500.00 |
+---------+--------+---------+-----------------+--------------+

QD)
mysql> SELECT * FROM CUSTOMER_ACCOUNT WHERE BALANCE BETWEEN 20000 AND 50000;
+--------+---------+-------------+----------+---------+
| ACC_NO | CUST_NO | BRANCH_CODE | ACC_TYPE | BALANCE |
+--------+---------+-------------+----------+---------+
| A1001  | C001    | B001        | Savings  |   25000 |
| A1002  | C002    | B002        | Current  |   40000 |
| A1004  | C004    | B004        | Savings  |   32000 |
| A1005  | C005    | B005        | Current  |   50000 |
+--------+---------+-------------+----------+---------+

Qe)
mysql> SELECT * FROM CUSTOMER WHERE CUST_NAME LIKE '_m%';
+---------+------------+---------+------------+----------------+
| CUST_NO | CUST_NAME  | ADDRESS | PHONE      | EMAIL          |
+---------+------------+---------+------------+----------------+
| C005    | Amit Singh | Lucknow | 8899776655 | amit@gmail.com |
| C005    | Amit Singh | Lucknow | 8899776655 | amit@gmail.com |
+---------+------------+---------+------------+----------------+

Qf)
mysql> SELECT ACC_NO FROM CUSTOMER_ACCOUNT WHERE ACC_TYPE='Savings' ORDER BY BALANCE DESC;
+--------+
| ACC_NO |
+--------+
| A1004  |
| A1001  |
| A1003  |
+--------+

Qg)
mysql> UPDATE CUSTOMER_ACCOUNT SET BALANCE=BALANCE*1.1;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> SELECT * FROM CUSTOMER_ACCOUNT;
+--------+---------+-------------+----------+---------+
| ACC_NO | CUST_NO | BRANCH_CODE | ACC_TYPE | BALANCE |
+--------+---------+-------------+----------+---------+
| A1001  | C001    | B001        | Savings  |   27500 |
| A1002  | C002    | B002        | Current  |   44000 |
| A1003  | C003    | B003        | Savings  |   19800 |
| A1004  | C004    | B004        | Savings  |   35200 |
| A1005  | C005    | B005        | Current  |   55000 |
+--------+---------+-------------+----------+---------+
5 rows in set (0.00 sec)

Qh)
mysql> UPDATE CUSTOMER_ACCOUNT SET BALANCE=BALANCE*1.05 WHERE ACC_TYPE='Savings' AND BALANCE<25000;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM CUSTOMER_ACCOUNT;
+--------+---------+-------------+----------+---------+
| ACC_NO | CUST_NO | BRANCH_CODE | ACC_TYPE | BALANCE |
+--------+---------+-------------+----------+---------+
| A1001  | C001    | B001        | Savings  |   27500 |
| A1002  | C002    | B002        | Current  |   44000 |
| A1003  | C003    | B003        | Savings  |   20790 |
| A1004  | C004    | B004        | Savings  |   35200 |
| A1005  | C005    | B005        | Current  |   55000 |
+--------+---------+-------------+----------+---------+
5 rows in set (0.00 sec)

Qi)
mysql> SELECT BALANCE*0.06 "ANNUAL INTEREST AMOUNT" FROM CUSTOMER_ACCOUNT;
+------------------------+
| ANNUAL INTEREST AMOUNT |
+------------------------+
|                1650.00 |
|                2640.00 |
|                1247.40 |
|                2112.00 |
|                3300.00 |
+------------------------+
5 rows in set (0.00 sec)

Qj)
mysql> UPDATE CUSTOMER_ACCOUNT SET ACC_TYPE='Savings' WHERE ACC_TYPE='Current' AND BALANCE<45000;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM CUSTOMER_ACCOUNT;
+--------+---------+-------------+----------+---------+
| ACC_NO | CUST_NO | BRANCH_CODE | ACC_TYPE | BALANCE |
+--------+---------+-------------+----------+---------+
| A1001  | C001    | B001        | Savings  |   27500 |
| A1002  | C002    | B002        | Savings  |   44000 |
| A1003  | C003    | B003        | Savings  |   20790 |
| A1004  | C004    | B004        | Savings  |   35200 |
| A1005  | C005    | B005        | Current  |   55000 |
+--------+---------+-------------+----------+---------+
5 rows in set (0.00 sec)

QK)
mysql> DELETE FROM LOAN WHERE AMOUNT<150000;
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM LOAN;
+---------+---------+-------------+--------+
| LOAN_NO | CUST_NO | BRANCH_CODE | AMOUNT |
+---------+---------+-------------+--------+
| L2001   | C001    | B001        | 150000 |
| L2002   | C002    | B002        | 200000 |
| L2004   | C004    | B004        | 180000 |
| L2005   | C005    | B005        | 250000 |
+---------+---------+-------------+--------+
4 rows in set (0.00 sec)

QL)
mysql> DELETE FROM CUSTOMER WHERE CUST_NAME LIKE "%h";
Query OK, 2 rows affected (0.02 sec)

mysql> SELECT * FROM CUSTOMER;
+---------+--------------+-----------+------------+------------------+
| CUST_NO | CUST_NAME    | ADDRESS   | PHONE      | EMAIL            |
+---------+--------------+-----------+------------+------------------+
| C001    | Ankit Kumar  | Delhi     | 9876543210 | ankit@gmail.com  |
| C002    | Anjali Verma | Mumbai    | 9123456780 | anjali@gmail.com |
| C003    | Suresh Patel | Ahemdabad | 9988776655 | suresh@gmail.com |
| C004    | Neha Sharma  | Jaipur    | 9090909090 | neha@gmail.com   |
| C001    | Ankit Kumar  | Delhi     | 9876543210 | ankit@gmail.com  |
| C002    | Anjali Verma | Mumbai    | 9123456780 | anjali@gmail.com |
| C003    | Suresh Patel | Ahemdabad | 9988776655 | suresh@gmail.com |
| C004    | Neha Sharma  | Jaipur    | 9090909090 | neha@gmail.com   |
+---------+--------------+-----------+------------+------------------+
8 rows in set (0.00 sec)

QUESTION 2
A)
mysql> SELECT AVG(BALANCE) "AVERAGE SAVINGS BALANCE" FROM CUSTOMER_ACCOUNT WHERE ACC_TYPE="Savings";
+-------------------------+
| AVERAGE SAVINGS BALANCE |
+-------------------------+
|              31872.5000 |
+-------------------------+

B)
mysql> SELECT TRANS_TYPE,AVG(TRANS_AMOUNT) "AVERAGE TRANSACTION AMOUNT" FROM BANK_TRANSACTION GROUP BY TRANS_TYPE;
+------------+----------------------------+
| TRANS_TYPE | AVERAGE TRANSACTION AMOUNT |
+------------+----------------------------+
| Deposit    |                  7333.3333 |
| Withdraw   |                  2500.0000 |
+------------+----------------------------+
2 rows in set (0.00 sec)

C)
mysql> SELECT ACC_NO,CUST_NO,BALANCE FROM CUSTOMER_ACCOUNT WHERE BALANCE=(SELECT MAX(BALANCE)FROM CUSTOMER_ACCOUNT);
+--------+---------+---------+
| ACC_NO | CUST_NO | BALANCE |
+--------+---------+---------+
| A1005  | C005    |   55000 |
+--------+---------+---------+
1 row in set (0.01 sec)

D)
mysql> SELECT COUNT(*) FROM CUSTOMER WHERE ADDRESS IN ('Delhi','Mumbai');
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

E)
mysql> SELECT SUM(AMOUNT) FROM LOAN WHERE BRANCH_CODE IN ('B001','B002','B004');
+-------------+
| SUM(AMOUNT) |
+-------------+
|      530000 |
+-------------+
1 row in set (0.00 sec)

F)
mysql> SELECT ACC_TYPE,COUNT(ACC_TYPE),SUM(BALANCE) FROM CUSTOMER_ACCOUNT GROUP BY ACC_TYPE;
+----------+-----------------+--------------+
| ACC_TYPE | COUNT(ACC_TYPE) | SUM(BALANCE) |
+----------+-----------------+--------------+
| Savings  |               4 |       127490 |
| Current  |               1 |        55000 |
+----------+-----------------+--------------+
2 rows in set (0.00 sec)

G)
mysql> SELECT TRANS_TYPE,SUM(TRANS_AMOUNT) FROM BANK_TRANSACTION WHERE ACC_NO!='A1005' GROUP BY TRANS_TYPE;
+------------+-------------------+
| TRANS_TYPE | SUM(TRANS_AMOUNT) |
+------------+-------------------+
| Deposit    |             12000 |
| Withdraw   |              5000 |
+------------+-------------------+
2 rows in set (0.00 sec)

H)
mysql> SELECT SUM(BALANCE) FROM CUSTOMER_ACCOUNT WHERE ACC_TYPE='Current';
+--------------+
| SUM(BALANCE) |
+--------------+
|        55000 |
+--------------+
1 row in set (0.00 sec)

I)
mysql> SELECT ACC_TYPE,COUNT(ACC_TYPE) FROM CUSTOMER_ACCOUNT GROUP BY ACC_TYPE ORDER BY COUNT(ACC_TYPE); 
+----------+-----------------+
| ACC_TYPE | COUNT(ACC_TYPE) |
+----------+-----------------+
| Current  |               1 |
| Savings  |               4 |
+----------+-----------------+
2 rows in set (0.00 sec)

J)
mysql> SELECT TRANS_TYPE,COUNT(TRANS_TYPE) FROM BANK_TRANSACTION GROUP BY TRANS_TYPE ORDER BY COUNT(TRAN
S_TYPE) DESC;
+------------+-------------------+
| TRANS_TYPE | COUNT(TRANS_TYPE) |
+------------+-------------------+
| Deposit    |                 3 |
| Withdraw   |                 2 |
+------------+-------------------+
2 rows in set (0.00 sec)

K)
mysql> SELECT ACC_TYPE,AVG(BALANCE) FROM CUSTOMER_ACCOUNT GROUP BY ACC_TYPE HAVING AVG(BALANCE)>25000;
+----------+--------------+
| ACC_TYPE | AVG(BALANCE) |
+----------+--------------+
| Savings  |   31872.5000 |
| Current  |   55000.0000 |
+----------+--------------+
2 rows in set (0.00 sec)

L)
mysql> SELECT ACC_TYPE,COUNT(*) FROM CUSTOMER_ACCOUNT GROUP BY ACC_TYPE HAVING COUNT(*)>2;
+----------+----------+
| ACC_TYPE | COUNT(*) |
+----------+----------+
| Savings  |        4 |
+----------+----------+
1 row in set (0.01 sec)

M)
mysql> SELECT ACC_TYPE,MAX(BALANCE) FROM CUSTOMER_ACCOUNT GROUP BY ACC_TYPE HAVING MAX(BALANCE)>40000;
+----------+--------------+
| ACC_TYPE | MAX(BALANCE) |
+----------+--------------+
| Savings  |        44000 |
| Current  |        55000 |
+----------+--------------+
2 rows in set (0.00 sec)

N)
mysql> SELECT MAX(BALANCE) FROM CUSTOMER_ACCOUNT WHERE ACC_TYPE='Savings';
+--------------+
| MAX(BALANCE) |
+--------------+
|        44000 |
+--------------+
1 row in set (0.00 sec)

O)
mysql> SELECT TRANS_TYPE, SUM(TRANS_AMOUNT) AS TOTAL FROM BANK_TRANSACTION GROUP BY(TRANS_TYPE) ORDER BY(TOTAL) DESC LIMIT 1;
+------------+-------+
| TRANS_TYPE | TOTAL |
+------------+-------+
| Deposit    | 22000 |
+------------+-------+
1 row in set (0.00 sec)

//ANOTHER SOLN
mysql> SELECT TRANS_TYPE, SUM(TRANS_AMOUNT) AS TOTAL FROM 
    -> BANK_TRANSACTION GROUP BY TRANS_TYPE
    -> HAVING SUM(TRANS_AMOUNT)>=ALL(SELECT SUM(TRANS_AMOUNT) FROM BANK_TRANSACTION GROUP BY TRANS_TYPE);
+------------+-------+
| TRANS_TYPE | TOTAL |
+------------+-------+
| Deposit    | 22000 |
+------------+-------+
1 row in set (0.00 sec)


P)mysql> SELECT ACC_TYPE, SUM(BALANCE) AS TOTAL , AVG(BALANCE) AS AVERAGE FROM CUSTOMER_ACCOUNT GROUP BY ACC_TYPE HAVING TOTAL > ALL(SELECT AVG(BALANCE) FROM CUSTOMER_ACCOUNT GROUP BY ACC_TYPE);
+----------+--------+------------+
| ACC_TYPE | TOTAL  | AVERAGE    |
+----------+--------+------------+
| Savings  | 127490 | 31872.5000 |
+----------+--------+------------+
1 row in set (0.00 sec)


3. Write the SQL Expressions for the following queries using suitable SQL scalar
function.
a) Display 2nd- 6th characters of your name.
mysql> SELECT SUBSTR('AMLANANSHUMANNAYAK',2,5);
+----------------------------------+
| SUBSTR('AMLANANSHUMANNAYAK',2,5) |
+----------------------------------+
| MLANA                            |
+----------------------------------+
1 row in set (0.00 sec)


b) Find length of your full university name.
mysql> SELECT LENGTH('SIKSHA O ANUSANDHAN') AS LENGTH;
+--------+
| LENGTH |
+--------+
|     19 |
+--------+
1 row in set (0.00 sec)


c) Display all the customer names in upper case.
mysql> SELECT UPPER(CUST_NAME) AS NAMES FROM CUSTOMER;
+--------------+
| NAMES        |
+--------------+
| ANKIT KUMAR  |
| ANJALI VERMA |
| SURESH PATEL |
| NEHA SHARMA  |
+--------------+
8 rows in set (0.00 sec)

d) Display the account type of each customer as a two letter code.
mysql> SELECT SUBSTR(ACC_TYPE,1,2) FROM CUSTOMER_ACCOUNT;
+----------------------+
| SUBSTR(ACC_TYPE,1,2) |
+----------------------+
| Sa                   |
| Sa                   |
| Sa                   |
| Sa                   |
| Cu                   |
+----------------------+
5 rows in set (0.01 sec)

e) Display the month and year of the transaction perform by each customer.
mysql> SELECT MONTH(TRANS_DATE) AS MONTH, YEAR(TRANS_DATE) AS YEAR FROM BANK_TRANSACTION;
+-------+------+
| MONTH | YEAR |
+-------+------+
|     1 | 2025 |
|     1 | 2025 |
|    10 | 2025 |
|     1 | 2024 |
|     3 | 2025 |
+-------+------+
5 rows in set (0.00 sec)


f) Display the transaction date of each customer in dd/mm/yyyyy format.
mysql> SELECT DATE_FORMAT(TRANS_DATE,'%d/%m/%Y') AS DATE FROM BANK_TRANSACTION;
+------------+
| DATE       |
+------------+
| 10/01/2025 |
| 12/01/2025 |
| 15/10/2025 |
| 18/01/2024 |
| 20/03/2025 |
+------------+
5 rows in set (0.01 sec)

g) To calculate the exact age of each transaction relative to the current date in term of years,months and days.

h) Display the date corresponding to 15 days after today's date.
mysql> SELECT ADDDATE(CURRENT_DATE,INTERVAL 15 DAY) AS 'AFTER 15 DAYS';
+---------------+
| AFTER 15 DAYS |
+---------------+
| 2026-04-10    |
+---------------+
1 row in set (0.00 sec)

i) Display the value 94204.27348 truncated up to 2 digits after decimal point.
mysql> SELECT TRUNCATE(94204.27348,2);
+-------------------------+
| TRUNCATE(94204.27348,2) |
+-------------------------+
|                94204.27 |
+-------------------------+
1 row in set (0.00 sec)

j) Display the value of the expression 5 + 8^9
mysql> SELECT (5+POWER(8,9));
+----------------+
| (5+POWER(8,9)) |
+----------------+
|      134217733 |
+----------------+
1 row in set (0.00 sec)

.
k) Find out the square root of 6464312.

mysql> SELECT SQRT(6464312);
+-------------------+
| SQRT(6464312)     |
+-------------------+
| 2542.501130776543 |
+-------------------+
1 row in set (0.00 sec)


l) Display the string “HELLO ITER” in lower case with a column heading lower case.

mysql> SELECT LOWER('HELLO ITER') AS 'lower case';
+------------+
| lower case |
+------------+
| hello iter |
+------------+
1 row in set (0.00 sec)



